<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: none;
    }

    body {
      background-color: hsl(222, 47%, 11%);
      padding: 20px;
    }

    button {
      display: block;
      padding: 2px;
      border-radius: 10px;
      background-image: conic-gradient(hsl(222, 47%, 21%), hsl(222, 47%, 11%), hsl(222, 47%, 21%), hsl(222, 47%, 11%), hsl(222, 47%, 21%));
    }

    .b {
      padding: 10px 20px;
      border-radius: 8px;
      background-color: hsl(222, 47%, 11%);
      color: white;
    }

    .line {
      width: 200px;
      height: 20px;
      background-image: repeating-linear-gradient(-45deg,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0) 7%,
          rgba(255, 255, 255, 0.527) 5%);
    }
  </style>
</head>

<body>
  <div class="line"></div>
  <button>
    <div class="b">Aceptar</div>
  </button>
  <input type="color" name="" id="">
  <script>
    const input = document.querySelector("input");
    const button = document.querySelector("button");


  </script>
</body>

</html>