<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../lib/script/head.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <title>Good Day</title>
    <style>
      * {
        font-family: DM Sans;
      }
      :root {
        color-scheme: light dark;
      }
      #root {
        
      }
      body {

      }
      .container {
        display: grid;
        place-items: center;
        min-height: 100vh;
      }
     
      .search  {
        background-color: rgb(27, 27, 27);
        width: 100%;
        border: 1px solid rgb(46, 45, 45);
        padding:  12px 16px;
        border-radius: 120px;
        max-width: 400px;
        display: flex;
        gap: 12px;
        align-items: center;
      }
      .search input {
        font-size: 20px;
        width: 100%;
        color: transparent;
        caret-color: rgb(179, 179, 179);
        color: rgb(148, 148, 148);
        font-family: DM Sans;
      }
      .fondo {
        position: fixed;
      }
      .ingles {
        padding: 4px 8px;
        max-width: min-content;
        border-top: 2px solid green;
        background-color: greenyellow;
        color: black;
        border-radius: 8px;
      }
      .espanol {
        padding: 4px 8px;
        max-width: min-content;
        background-color: rgba(172, 255, 47, 0.24);
        border-radius: 8px;
      }

    </style>
  </head>
  <body>
    <div class="fondo">
      <div class="ingles">Hello</div>
      <div class="espanol">Hola</div>
    </div>
    <div id="root">
      <div class="container">
        
        <section class="search">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="hsl(120,100%,50%)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 18a2 2 0 0 1 2 2a2 2 0 0 1 2-2a2 2 0 0 1-2-2a2 2 0 0 1-2 2m0-12a2 2 0 0 1 2 2a2 2 0 0 1 2-2a2 2 0 0 1-2-2a2 2 0 0 1-2 2M9 18a6 6 0 0 1 6-6a6 6 0 0 1-6-6a6 6 0 0 1-6 6a6 6 0 0 1 6 6"/></svg>
          <input type="text" placeholder="Escribe...">
          <div class="actions">
             <button class="google">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24.5625" viewBox="0 0 256 262"><path fill="#4285F4" d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622l38.755 30.023l2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"/><path fill="#34A853" d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055c-34.523 0-63.824-22.773-74.269-54.25l-1.531.13l-40.298 31.187l-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"/><path fill="#FBBC05" d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82c0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602z"/><path fill="#EB4335" d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0C79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"/></svg>
             </button>
          </div>
        </section>
      </div>
      
    </div>
    <template id="tab">
      
    </template>
    <script type="module">
      import { tmpl } from '../lib/script/doc.js'

      const input = document.querySelector("input");
      input.addEventListener('keyup', async({key, target}) => {
        const res = await fetch("https://es.libretranslate.com/translate", {
	method: "POST",
	body: JSON.stringify({
		q: target.value,
		source: "auto",
		target: "es",
		format: "text",
		alternatives: 3,
		api_key: ""
	}),
	headers: { "Content-Type": "application/json" }
});

console.log(await res.json());













        if (key == 'Enter') {
          const urlGoogle = new URL('https://www.google.com/search')
          urlGoogle.searchParams.append('q', target.value)
          urlGoogle.searchParams.append('ie', 'UTF-8')
          window.open(urlGoogle)
        }
      })

      const fondo = document.querySelector(".fondo");

    </script>
  </body>
</html>
