<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			.folder{

			}
			.file{
				display: flex ;
			}
			.file-icon{
				height: 1em;
				width: 20px;
				display: block;
				flex-grow: 1;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			[title$=".txt"]{
				background: url(file:///C:/Users/Wilmer/.vscode/extensions/keksiqc.idx-monospace-theme-1.1.0/icons/file.svg);
				height: 1em;
				width: 1em;
				display: block;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
		</style>
	</head>

	<body>
		<div class="input-file">
			<input type="file" name="" id="" webkitdirectory directory multiple>
			<div class="files">

			</div>
		</div>
		<script>
			const input = document.querySelector("input");
			const $files = document.querySelector(".files");
			input.addEventListener('change', e => {
				let files = e.target.files


				for (const { name, webkitRelativePath} of files) {


					const div  = document.createElement("div");
					div.style.fontSize ='14px'
					div.innerHTML= `<div class="file-icon" title="${name}"></div>${name}`
					div.setAttribute('title',name)
					div.setAttribute('class','file')
					$files.appendChild(div)
				}
			})

		</script>
	</body>

</html>